<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <nav>
            <div class="left"><span class="aa">A</span>bhiman</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>

        </div>
        <section class="first  ">
            <div class="leftsec autoblur">Hii , I am <span class="colour">Abhiman</span>
                <div>I am a <span class="web">Web</span></div>
                <span id="element"></span>
            </div>

            <div class="rigthsec ">
                <img  style="width: 370px; height: 370px; border-radius: 50%;" src="image copy.png" alt="">
            </div>
        </section>
        <hr>
        <div class="heading" id="skills">
            <h1>Professional Skillset</h1>
        </div>
        <section class="second">
            <div class="skilz">
                <div class="box"> <img src="html.png" alt=""></div>
                <div class="box"> <img src="css.png" alt=""></div>
                <div class="box"> <img src="javascript.png" alt=""></div>
                <div class="box"> <img src="react.png" alt=""></div>
                <div class="box"> <img src="python.png" alt=""></div>
                <div class="box"> <img src="java.png" alt=""></div>
                <div class="box"> <img src="figma.png" alt=""></div>
                <div class="box"> <img src="download.png" alt=""></div>
                <div class="box"> <img src="mysql.png" alt=""></div>
            </div>
        </section>

        <h1 class="proj" id="projects">My
            <b>Projects</b>
        </h1>
        <section class="third ">
            <!-- <video class="bkl" src="galaxy.mp4"></video> -->
            <div class="myprojects">
                <div class="leftthird">
                    <!-- <video class="bkl" src="galaxy.mp4"></video> -->
                    <div class="projectbox fadeaway">
                        <div class="txt">
                            <h2>Sundown Studio</h2>
                            <p></p>
                            <a href="https://github.com/Koray-afk/Sundown2">Code</a>
                            <a href="https://sundown2-c13fpy1r6-koray-afks-projects.vercel.app/">Demo</a>
                        </div>
                        <img width="180px" height="140" src="Screenshot 2025-04-28 at 6.21.18 PM.png" alt="">

                    </div>
                    <div class="projectbox fadeaway">
                        <div class="txt">
                            <h2>LearnHub</h2>
                            <p>A responsive application for College review</p>
                            <a href="https://github.com/Koray-afk/Edu-World">Code</a>
                            <a href="https://edu-world.vercel.app/">Demo</a>
                        </div>
                        <img width="180px" height="150" src="Screenshot 2025-04-28 at 6.08.49 PM.png" alt="">
                    </div>

                    <div class="projectbox fadeaway">
                        <div class="txt">
                            <h2>Evon</h2>
                            <p>Landing page of a car website in react js 
                                </p>
                            <a href="https://github.com/Koray-afk/Evon">Code</a>
                            <a href="https://evon-iota.vercel.app/">Demo</a>
                        </div>
                        <img width="200px" height="150" src="Screenshot 2025-04-28 at 6.11.36 PM.png" alt="">
                    </div>

                </div>
                <div class="rightthird autoblur " >
                    <video  style="padding-top:50px;" autoplay loop muted plays-inline width="90%" height="100%" src="glob.mp4"></video>
                </div>
            </div>
        </section>

        <section class="contact-section " id="contact">
            <h1 class="section-title ">Let's talk 😀</h1>
            <div class="social-box">
                <a style="color: black;" href="#"><i class='bx bx-phone-call'></i>+91-9125633331</a>
                <a style="color: black;"  href="#"><i class='bx bx-envelope'></i>abhiman030@gmail.com</a>
                <a  style="color: black;" href="#"><i class='bx bxl-linkedin-square'></i></a>
            </div>
            <div class="contact-box autoblur ">
                <p>Whenever you are looking to build a new website , or improver your existing platform . I'm here to
                    help.</p>
                <p>Full Name</p>
                <input type="text" placeholder="Your full Name">

                <p>Email Address</p>
                <input type="text" placeholder="Enter your Email">

                <p>Your Message</p>
                <input class="input-message" type="text" placeholder="Share your thought">

                <button><i class='bx bx-send'></i>send Message</button>

            </div>
        </section>
    </main>

    <footer>
        <div class="l1"><h1>Developed by Abhiman Singh</h1></div>
        <div widdh='20px' class="R1">↑</div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Developer', 'Hosting', 'Deigner'],
            typeSpeed: 50,
        });
    </script>

    <script src="script.js"></script>
</body>

</html>